# parm-totoriko

./: .gitignore  ALU.circ  BancDeRegistres.circ  README.md  TP1.circ  a.out  pom.xml
Compilateur/: Readme.txt
Logisim/: start_logisim.txt
Programmes/Prog1/: prog1.c  prog1.s  prog1.txt
Tests/: testDataProcessing.txt  testShiftAddSubMov.txt
logisim_project/: Controller.circ  Machine.circ
logisim_project/Tests/: banc_de_registre.txt  bancregistre.txt  sp_address.txt  testALU.txt  testConditional.txt
src/main/antlr4/fr/unice/polytech/s5/arch/totoriko/: UAL.g4
src/main/java/fr/unice/polytech/s5/arch/totoriko/: UALC.java
src/main/java/fr/unice/polytech/s5/arch/totoriko/parser/: UALAssembler.java  UALLblListener.java  UALProgramListener.java
src/main/java/fr/unice/polytech/s5/arch/totoriko/utils/asm/: LookupTable.java
src/main/java/fr/unice/polytech/s5/arch/totoriko/utils/io/: BinaryFileOutput.java  LogisimFileOutput.java  UALFileOutput.java
src/main/resources/examples/: .powerShift.asm.swp  powerShift.asm
src/test/java/fr/unice/polytech/s5/arch/totoriko/parser/: UALProgramListenerTest.java
