<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="680,1150" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1480,100" width="10" x="145" y="195"/>
      <circ-port height="8" pin="230,90" width="8" x="86" y="176"/>
      <circ-port height="8" pin="110,140" width="8" x="146" y="176"/>
      <circ-port height="8" pin="220,220" width="8" x="76" y="186"/>
      <circ-port height="8" pin="180,290" width="8" x="96" y="206"/>
      <circ-port height="8" pin="120,470" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(1300,1060)" to="(1300,1080)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(1380,1060)" to="(1380,1080)"/>
    <wire from="(1770,1050)" to="(1770,1080)"/>
    <wire from="(1150,1230)" to="(1150,1250)"/>
    <wire from="(1330,140)" to="(1370,140)"/>
    <wire from="(1730,590)" to="(1730,740)"/>
    <wire from="(670,460)" to="(1350,460)"/>
    <wire from="(1990,550)" to="(1990,560)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(1310,560)" to="(1490,560)"/>
    <wire from="(1320,650)" to="(1500,650)"/>
    <wire from="(1020,700)" to="(1020,720)"/>
    <wire from="(940,210)" to="(940,1060)"/>
    <wire from="(1710,620)" to="(1710,690)"/>
    <wire from="(1420,1060)" to="(1430,1060)"/>
    <wire from="(1380,140)" to="(1390,140)"/>
    <wire from="(1000,1110)" to="(1020,1110)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(690,800)" to="(1040,800)"/>
    <wire from="(1110,1220)" to="(1180,1220)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(1650,1050)" to="(1660,1050)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(580,170)" to="(580,1060)"/>
    <wire from="(1740,970)" to="(1740,1080)"/>
    <wire from="(1370,120)" to="(1390,120)"/>
    <wire from="(1710,690)" to="(1740,690)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(1750,980)" to="(1750,1080)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(1410,1060)" to="(1410,1080)"/>
    <wire from="(450,700)" to="(1020,700)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(1330,680)" to="(1330,1080)"/>
    <wire from="(1720,1050)" to="(1720,1080)"/>
    <wire from="(450,540)" to="(640,540)"/>
    <wire from="(1640,1050)" to="(1640,1080)"/>
    <wire from="(1090,830)" to="(1130,830)"/>
    <wire from="(1320,650)" to="(1320,680)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(1330,110)" to="(1370,110)"/>
    <wire from="(300,990)" to="(300,1010)"/>
    <wire from="(1610,540)" to="(1610,550)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(1860,550)" to="(1860,560)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(1310,560)" to="(1310,1080)"/>
    <wire from="(1500,590)" to="(1500,600)"/>
    <wire from="(1490,500)" to="(1490,510)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(1380,110)" to="(1390,110)"/>
    <wire from="(490,920)" to="(710,920)"/>
    <wire from="(1410,540)" to="(1420,540)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(1370,1060)" to="(1380,1060)"/>
    <wire from="(700,860)" to="(1050,860)"/>
    <wire from="(720,960)" to="(1070,960)"/>
    <wire from="(2010,700)" to="(2010,750)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(1760,1050)" to="(1770,1050)"/>
    <wire from="(1300,1060)" to="(1370,1060)"/>
    <wire from="(720,960)" to="(720,1060)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(1090,540)" to="(1090,830)"/>
    <wire from="(930,170)" to="(930,1060)"/>
    <wire from="(1970,580)" to="(1970,620)"/>
    <wire from="(1030,770)" to="(1120,770)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(650,1100)" to="(650,1150)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(1650,960)" to="(1690,960)"/>
    <wire from="(1440,1060)" to="(1440,1080)"/>
    <wire from="(1000,1100)" to="(1000,1110)"/>
    <wire from="(1670,1050)" to="(1670,1080)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(1730,550)" to="(1730,560)"/>
    <wire from="(680,970)" to="(680,1060)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(1020,720)" to="(1120,720)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(300,870)" to="(410,870)"/>
    <wire from="(440,590)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1000,1060)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(1370,110)" to="(1370,120)"/>
    <wire from="(1400,1060)" to="(1410,1060)"/>
    <wire from="(1280,1100)" to="(1290,1100)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(300,990)" to="(650,990)"/>
    <wire from="(600,260)" to="(600,1060)"/>
    <wire from="(710,920)" to="(1060,920)"/>
    <wire from="(570,130)" to="(570,1060)"/>
    <wire from="(1630,690)" to="(1630,740)"/>
    <wire from="(1710,1050)" to="(1720,1050)"/>
    <wire from="(1030,770)" to="(1030,1060)"/>
    <wire from="(1360,830)" to="(1360,1080)"/>
    <wire from="(1410,100)" to="(1480,100)"/>
    <wire from="(1590,570)" to="(1590,610)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(1070,960)" to="(1070,1060)"/>
    <wire from="(1840,580)" to="(1840,620)"/>
    <wire from="(1880,700)" to="(1880,740)"/>
    <wire from="(350,690)" to="(350,740)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(1730,1050)" to="(1760,1050)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(1740,970)" to="(1830,970)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(1390,1060)" to="(1390,1080)"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(700,860)" to="(700,1060)"/>
    <wire from="(1780,1050)" to="(1780,1080)"/>
    <wire from="(710,920)" to="(710,1060)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(650,990)" to="(650,1060)"/>
    <wire from="(690,800)" to="(690,1060)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,600)" to="(410,600)"/>
    <wire from="(300,760)" to="(410,760)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(300,930)" to="(300,960)"/>
    <wire from="(1430,1060)" to="(1440,1060)"/>
    <wire from="(250,550)" to="(410,550)"/>
    <wire from="(970,380)" to="(970,1060)"/>
    <wire from="(1160,830)" to="(1360,830)"/>
    <wire from="(590,210)" to="(940,210)"/>
    <wire from="(610,310)" to="(960,310)"/>
    <wire from="(920,130)" to="(920,1060)"/>
    <wire from="(950,260)" to="(950,1060)"/>
    <wire from="(1630,1100)" to="(1640,1100)"/>
    <wire from="(1660,1050)" to="(1670,1050)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(1710,580)" to="(1710,620)"/>
    <wire from="(1750,700)" to="(1750,740)"/>
    <wire from="(980,490)" to="(980,1060)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(1680,1050)" to="(1710,1050)"/>
    <wire from="(1370,1120)" to="(1370,1160)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(1420,1060)" to="(1420,1080)"/>
    <wire from="(1720,1120)" to="(1720,1150)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(1730,1050)" to="(1730,1080)"/>
    <wire from="(1650,1050)" to="(1650,1080)"/>
    <wire from="(1380,140)" to="(1380,170)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(1040,800)" to="(1040,1060)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(1050,860)" to="(1050,1060)"/>
    <wire from="(1330,170)" to="(1380,170)"/>
    <wire from="(670,980)" to="(670,1060)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(1060,920)" to="(1060,1060)"/>
    <wire from="(1370,130)" to="(1370,140)"/>
    <wire from="(1320,680)" to="(1330,680)"/>
    <wire from="(1690,960)" to="(1690,1080)"/>
    <wire from="(1380,1060)" to="(1390,1060)"/>
    <wire from="(450,640)" to="(660,640)"/>
    <wire from="(580,170)" to="(930,170)"/>
    <wire from="(620,370)" to="(970,370)"/>
    <wire from="(1770,1050)" to="(1780,1050)"/>
    <wire from="(660,640)" to="(660,1060)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(1950,580)" to="(1970,580)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(430,390)" to="(1340,390)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(1350,460)" to="(1350,1080)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(1290,1060)" to="(1290,1080)"/>
    <wire from="(440,800)" to="(690,800)"/>
    <wire from="(1370,1060)" to="(1370,1080)"/>
    <wire from="(1490,540)" to="(1490,560)"/>
    <wire from="(1500,630)" to="(1500,650)"/>
    <wire from="(1760,1050)" to="(1760,1080)"/>
    <wire from="(1680,1050)" to="(1680,1080)"/>
    <wire from="(1440,1060)" to="(1480,1060)"/>
    <wire from="(1970,620)" to="(2020,620)"/>
    <wire from="(2010,660)" to="(2010,670)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(1830,960)" to="(1830,970)"/>
    <wire from="(350,910)" to="(460,910)"/>
    <wire from="(200,340)" to="(430,340)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(300,960)" to="(390,960)"/>
    <wire from="(1410,1060)" to="(1420,1060)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(610,310)" to="(610,1060)"/>
    <wire from="(2030,630)" to="(2030,750)"/>
    <wire from="(1970,580)" to="(1980,580)"/>
    <wire from="(570,130)" to="(920,130)"/>
    <wire from="(630,430)" to="(980,430)"/>
    <wire from="(1010,640)" to="(1010,1060)"/>
    <wire from="(1720,1050)" to="(1730,1050)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(1640,1050)" to="(1650,1050)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(980,430)" to="(980,490)"/>
    <wire from="(1570,570)" to="(1590,570)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(1820,580)" to="(1840,580)"/>
    <wire from="(300,870)" to="(300,930)"/>
    <wire from="(1370,130)" to="(1390,130)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(620,370)" to="(620,1060)"/>
    <wire from="(630,430)" to="(630,1060)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(450,860)" to="(700,860)"/>
    <wire from="(640,540)" to="(640,1060)"/>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(1400,1060)" to="(1400,1080)"/>
    <wire from="(1320,680)" to="(1320,1080)"/>
    <wire from="(1710,1050)" to="(1710,1080)"/>
    <wire from="(1790,1050)" to="(1790,1080)"/>
    <wire from="(1380,80)" to="(1380,110)"/>
    <wire from="(1630,650)" to="(1630,660)"/>
    <wire from="(1840,620)" to="(1890,620)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(2030,970)" to="(2030,980)"/>
    <wire from="(1590,610)" to="(1640,610)"/>
    <wire from="(1880,660)" to="(1880,670)"/>
    <wire from="(1970,620)" to="(1970,690)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(960,310)" to="(960,1060)"/>
    <wire from="(1650,620)" to="(1650,740)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(300,930)" to="(390,930)"/>
    <wire from="(1150,1250)" to="(1160,1250)"/>
    <wire from="(250,320)" to="(250,550)"/>
    <wire from="(1830,960)" to="(1900,960)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(1020,1110)" to="(1020,1210)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(1670,1050)" to="(1680,1050)"/>
    <wire from="(1900,630)" to="(1900,740)"/>
    <wire from="(1750,980)" to="(2030,980)"/>
    <wire from="(1690,580)" to="(1710,580)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,760)" to="(300,810)"/>
    <wire from="(450,750)" to="(1030,750)"/>
    <wire from="(1970,690)" to="(2000,690)"/>
    <wire from="(1990,590)" to="(1990,750)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(300,970)" to="(680,970)"/>
    <wire from="(1430,1060)" to="(1430,1080)"/>
    <wire from="(990,540)" to="(990,1060)"/>
    <wire from="(1660,1050)" to="(1660,1080)"/>
    <wire from="(1110,1230)" to="(1150,1230)"/>
    <wire from="(1860,590)" to="(1860,740)"/>
    <wire from="(300,980)" to="(670,980)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(1750,660)" to="(1750,670)"/>
    <wire from="(420,960)" to="(720,960)"/>
    <wire from="(990,540)" to="(1090,540)"/>
    <wire from="(1710,620)" to="(1760,620)"/>
    <wire from="(1330,80)" to="(1380,80)"/>
    <wire from="(1840,620)" to="(1840,690)"/>
    <wire from="(590,210)" to="(590,1060)"/>
    <wire from="(1020,720)" to="(1020,1060)"/>
    <wire from="(1020,1210)" to="(1070,1210)"/>
    <wire from="(1590,610)" to="(1590,680)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(1700,960)" to="(1770,960)"/>
    <wire from="(1790,1050)" to="(1860,1050)"/>
    <wire from="(1700,960)" to="(1700,1080)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(1390,1060)" to="(1400,1060)"/>
    <wire from="(1340,390)" to="(1340,1080)"/>
    <wire from="(450,310)" to="(610,310)"/>
    <wire from="(640,540)" to="(990,540)"/>
    <wire from="(660,640)" to="(1010,640)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(600,260)" to="(950,260)"/>
    <wire from="(1710,580)" to="(1720,580)"/>
    <wire from="(1780,1050)" to="(1790,1050)"/>
    <wire from="(1770,630)" to="(1770,740)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,810)" to="(300,870)"/>
    <wire from="(1610,580)" to="(1610,740)"/>
    <wire from="(1590,680)" to="(1620,680)"/>
    <wire from="(1840,690)" to="(1870,690)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(450,640)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="2" loc="(650,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(450,860)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="2" loc="(1500,630)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="2" loc="(1370,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(1460,530)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1470,620)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="2" loc="(1490,540)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="2" loc="(1160,830)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1110,1220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="2" loc="(1000,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1630,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1720,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1650,960)" name="V_add">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="2" loc="(1610,580)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1630,690)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,620)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1860,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1770,960)" name="V_sub">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1730,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="2" loc="(1770,630)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,590)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1750,700)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="2" loc="(1860,590)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1900,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1860,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp loc="(1900,960)" name="V_sub">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1900,630)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1880,700)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(2010,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1990,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp loc="(2030,970)" name="V_add">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2010,700)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,590)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1950,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(2030,630)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="V_add">
    <a name="circuit" val="V_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="V_sub">
    <a name="circuit" val="V_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
