<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="170,200" width="8" x="176" y="156"/>
      <circ-port height="8" pin="120,250" width="8" x="206" y="156"/>
      <circ-port height="8" pin="170,90" width="8" x="126" y="86"/>
      <circ-port height="8" pin="1040,270" width="8" x="316" y="156"/>
      <circ-port height="10" pin="1090,200" width="10" x="405" y="115"/>
      <circ-port height="10" pin="1090,100" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1090,300" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1090,400" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1090,500" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1090,600" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1090,700" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1090,800" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1090,900" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1090,1000" width="10" x="335" y="65"/>
      <circ-port height="8" pin="740,20" width="8" x="276" y="156"/>
      <circ-port height="8" pin="170,160" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(380,600)" to="(380,730)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(370,240)" to="(370,560)"/>
    <wire from="(600,200)" to="(600,470)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(210,830)" to="(330,830)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(190,160)" to="(190,650)"/>
    <wire from="(240,750)" to="(450,750)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(120,580)" to="(390,580)"/>
    <wire from="(700,100)" to="(1090,100)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(420,780)" to="(420,830)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(150,420)" to="(150,540)"/>
    <wire from="(240,630)" to="(240,750)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(240,750)" to="(240,870)"/>
    <wire from="(240,870)" to="(240,990)"/>
    <wire from="(150,340)" to="(410,340)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(440,710)" to="(440,830)"/>
    <wire from="(440,830)" to="(440,950)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(120,560)" to="(370,560)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(130,250)" to="(130,830)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(150,420)" to="(460,420)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(630,230)" to="(630,830)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(210,1060)" to="(500,1060)"/>
    <wire from="(240,870)" to="(460,870)"/>
    <wire from="(330,830)" to="(420,830)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(210,830)" to="(210,1060)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(120,590)" to="(390,590)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(740,20)" to="(740,140)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(610,210)" to="(610,590)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(360,110)" to="(360,550)"/>
    <wire from="(120,600)" to="(380,600)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <wire from="(150,540)" to="(470,540)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(120,610)" to="(370,610)"/>
    <wire from="(410,90)" to="(410,220)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(380,370)" to="(380,570)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(120,620)" to="(360,620)"/>
    <wire from="(730,210)" to="(1090,210)"/>
    <wire from="(240,480)" to="(240,630)"/>
    <wire from="(360,970)" to="(470,970)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(240,990)" to="(470,990)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(590,80)" to="(590,190)"/>
    <wire from="(100,650)" to="(190,650)"/>
    <wire from="(710,250)" to="(1050,250)"/>
    <wire from="(600,90)" to="(600,200)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(590,80)" to="(660,80)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(120,570)" to="(380,570)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(210,660)" to="(470,660)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(640,240)" to="(640,950)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(120,550)" to="(360,550)"/>
    <wire from="(330,830)" to="(330,910)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(360,620)" to="(360,970)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(520,170)" to="(690,170)"/>
    <wire from="(370,850)" to="(460,850)"/>
    <wire from="(150,540)" to="(150,830)"/>
    <wire from="(620,220)" to="(620,710)"/>
    <wire from="(330,910)" to="(490,910)"/>
    <wire from="(210,660)" to="(210,830)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(570,950)" to="(640,950)"/>
    <wire from="(370,610)" to="(370,850)"/>
    <wire from="(580,70)" to="(660,70)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(500,1010)" to="(500,1060)"/>
    <wire from="(240,630)" to="(440,630)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(420,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
</project>
