<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1290,10)" to="(1290,30)"/>
    <wire from="(1200,70)" to="(1200,160)"/>
    <wire from="(1230,20)" to="(1230,110)"/>
    <wire from="(850,240)" to="(1100,240)"/>
    <wire from="(850,260)" to="(1170,260)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(1180,0)" to="(1300,0)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(1210,190)" to="(1290,190)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(1190,260)" to="(1190,360)"/>
    <wire from="(1240,30)" to="(1240,130)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(730,10)" to="(740,10)"/>
    <wire from="(950,70)" to="(1200,70)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(1200,170)" to="(1200,200)"/>
    <wire from="(1080,170)" to="(1080,200)"/>
    <wire from="(950,90)" to="(1270,90)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(850,300)" to="(1140,300)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(1180,260)" to="(1180,330)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1110,220)" to="(1110,360)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(1100,330)" to="(1180,330)"/>
    <wire from="(850,180)" to="(1190,180)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(570,10)" to="(730,10)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(590,30)" to="(590,130)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(250,90)" to="(460,90)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(1240,30)" to="(1270,30)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(900,380)" to="(900,500)"/>
    <wire from="(1290,90)" to="(1290,190)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(610,50)" to="(730,50)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(570,10)" to="(570,140)"/>
    <wire from="(1300,0)" to="(1300,30)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(1180,0)" to="(1180,30)"/>
    <wire from="(950,130)" to="(1240,130)"/>
    <wire from="(440,120)" to="(610,120)"/>
    <wire from="(1280,90)" to="(1280,160)"/>
    <wire from="(850,200)" to="(1080,200)"/>
    <wire from="(1280,20)" to="(1280,30)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(1210,50)" to="(1210,190)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(1200,160)" to="(1280,160)"/>
    <wire from="(950,10)" to="(1290,10)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(850,280)" to="(1130,280)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(850,220)" to="(1110,220)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(1100,240)" to="(1100,330)"/>
    <wire from="(1130,190)" to="(1130,280)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(950,30)" to="(1180,30)"/>
    <wire from="(1080,170)" to="(1200,170)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(1230,20)" to="(1280,20)"/>
    <wire from="(1110,360)" to="(1190,360)"/>
    <wire from="(490,380)" to="(900,380)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(950,110)" to="(1230,110)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(950,50)" to="(1210,50)"/>
    <wire from="(1140,200)" to="(1140,300)"/>
    <wire from="(460,110)" to="(730,110)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(590,30)" to="(730,30)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="5" loc="(1170,200)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(850,180)" name="Afficheur"/>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(950,10)" name="Afficheur"/>
    <comp lib="5" loc="(1270,30)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="Counter"/>
    <comp lib="0" loc="(670,480)" name="Clock"/>
    <comp lib="0" loc="(420,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(170,160)" name="7404"/>
  </circuit>
  <circuit name="Afficheur">
    <a name="circuit" val="Afficheur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,630)" to="(930,630)"/>
    <wire from="(930,1090)" to="(930,1100)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(850,720)" to="(850,800)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(870,1620)" to="(890,1620)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(910,1500)" to="(930,1500)"/>
    <wire from="(1000,1100)" to="(1030,1100)"/>
    <wire from="(1090,200)" to="(1250,200)"/>
    <wire from="(870,550)" to="(870,610)"/>
    <wire from="(810,900)" to="(950,900)"/>
    <wire from="(810,1700)" to="(950,1700)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(830,1670)" to="(890,1670)"/>
    <wire from="(830,30)" to="(830,100)"/>
    <wire from="(850,1230)" to="(890,1230)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(930,1490)" to="(950,1490)"/>
    <wire from="(930,50)" to="(950,50)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(980,1060)" to="(1000,1060)"/>
    <wire from="(980,1380)" to="(1000,1380)"/>
    <wire from="(1010,1090)" to="(1030,1090)"/>
    <wire from="(830,1150)" to="(830,1260)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(1060,1610)" to="(1090,1610)"/>
    <wire from="(1060,810)" to="(1090,810)"/>
    <wire from="(1010,1890)" to="(1030,1890)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(830,1550)" to="(950,1550)"/>
    <wire from="(830,1870)" to="(950,1870)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(830,1600)" to="(830,1670)"/>
    <wire from="(830,1090)" to="(930,1090)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(910,1260)" to="(950,1260)"/>
    <wire from="(1010,980)" to="(1010,1090)"/>
    <wire from="(810,1420)" to="(810,1530)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(830,1440)" to="(830,1550)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(1000,1360)" to="(1030,1360)"/>
    <wire from="(980,1980)" to="(1010,1980)"/>
    <wire from="(830,1090)" to="(830,1150)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(1000,460)" to="(1000,520)"/>
    <wire from="(1010,1270)" to="(1010,1330)"/>
    <wire from="(850,1110)" to="(850,1160)"/>
    <wire from="(870,1130)" to="(870,1180)"/>
    <wire from="(870,1290)" to="(870,1340)"/>
    <wire from="(1230,170)" to="(1340,170)"/>
    <wire from="(980,810)" to="(1030,810)"/>
    <wire from="(980,1610)" to="(1030,1610)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(1240,270)" to="(1240,810)"/>
    <wire from="(850,600)" to="(950,600)"/>
    <wire from="(850,1720)" to="(950,1720)"/>
    <wire from="(910,750)" to="(950,750)"/>
    <wire from="(910,1230)" to="(950,1230)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(910,1570)" to="(930,1570)"/>
    <wire from="(910,1890)" to="(930,1890)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(810,750)" to="(810,850)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(1060,1870)" to="(1090,1870)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(1000,1550)" to="(1000,1600)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(850,1720)" to="(850,1770)"/>
    <wire from="(830,1260)" to="(890,1260)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1120,180)" to="(1240,180)"/>
    <wire from="(810,430)" to="(810,580)"/>
    <wire from="(1000,1360)" to="(1000,1380)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(870,1340)" to="(890,1340)"/>
    <wire from="(870,1500)" to="(890,1500)"/>
    <wire from="(930,1560)" to="(950,1560)"/>
    <wire from="(870,1820)" to="(890,1820)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(930,1880)" to="(950,1880)"/>
    <wire from="(980,1930)" to="(1000,1930)"/>
    <wire from="(980,1760)" to="(1010,1760)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(1000,1620)" to="(1030,1620)"/>
    <wire from="(1370,290)" to="(1370,1350)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(810,690)" to="(810,750)"/>
    <wire from="(870,1070)" to="(870,1130)"/>
    <wire from="(1010,1370)" to="(1010,1430)"/>
    <wire from="(810,1420)" to="(950,1420)"/>
    <wire from="(790,210)" to="(870,210)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(870,770)" to="(950,770)"/>
    <wire from="(830,870)" to="(830,920)"/>
    <wire from="(810,850)" to="(810,900)"/>
    <wire from="(810,1650)" to="(810,1700)"/>
    <wire from="(830,260)" to="(830,400)"/>
    <wire from="(980,1870)" to="(1030,1870)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(1000,1330)" to="(1000,1340)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(850,220)" to="(950,220)"/>
    <wire from="(1220,140)" to="(1220,210)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(830,1670)" to="(830,1750)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(930,1050)" to="(950,1050)"/>
    <wire from="(1000,1810)" to="(1000,1860)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(830,1040)" to="(890,1040)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(1010,700)" to="(1010,790)"/>
    <wire from="(910,1620)" to="(950,1620)"/>
    <wire from="(910,1940)" to="(950,1940)"/>
    <wire from="(910,980)" to="(950,980)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(980,1550)" to="(1000,1550)"/>
    <wire from="(1000,820)" to="(1000,860)"/>
    <wire from="(1000,1620)" to="(1000,1660)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(980,1220)" to="(1010,1220)"/>
    <wire from="(810,630)" to="(810,690)"/>
    <wire from="(870,1010)" to="(870,1070)"/>
    <wire from="(1000,1880)" to="(1030,1880)"/>
    <wire from="(870,1990)" to="(950,1990)"/>
    <wire from="(1010,1630)" to="(1010,1710)"/>
    <wire from="(980,530)" to="(1030,530)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(930,1040)" to="(930,1050)"/>
    <wire from="(1010,380)" to="(1010,510)"/>
    <wire from="(1300,140)" to="(1300,1870)"/>
    <wire from="(910,1750)" to="(950,1750)"/>
    <wire from="(910,1110)" to="(950,1110)"/>
    <wire from="(1010,830)" to="(1010,910)"/>
    <wire from="(1020,40)" to="(1020,150)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(910,1290)" to="(930,1290)"/>
    <wire from="(850,1470)" to="(850,1570)"/>
    <wire from="(1060,1110)" to="(1090,1110)"/>
    <wire from="(1220,290)" to="(1370,290)"/>
    <wire from="(810,1650)" to="(950,1650)"/>
    <wire from="(810,1970)" to="(950,1970)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(930,50)" to="(930,60)"/>
    <wire from="(930,1170)" to="(930,1180)"/>
    <wire from="(930,1490)" to="(930,1500)"/>
    <wire from="(830,980)" to="(890,980)"/>
    <wire from="(830,1940)" to="(890,1940)"/>
    <wire from="(1010,1760)" to="(1010,1850)"/>
    <wire from="(870,210)" to="(870,340)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(1090,200)" to="(1090,530)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,1120)" to="(950,1120)"/>
    <wire from="(930,1280)" to="(950,1280)"/>
    <wire from="(1000,1880)" to="(1000,1930)"/>
    <wire from="(980,1330)" to="(1000,1330)"/>
    <wire from="(980,1810)" to="(1000,1810)"/>
    <wire from="(1000,760)" to="(1000,800)"/>
    <wire from="(980,1480)" to="(1010,1480)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(1000,1340)" to="(1030,1340)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(810,750)" to="(890,750)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(810,1370)" to="(810,1420)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(830,1550)" to="(830,1600)"/>
    <wire from="(980,1110)" to="(1030,1110)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(870,670)" to="(930,670)"/>
    <wire from="(830,1750)" to="(890,1750)"/>
    <wire from="(1010,1890)" to="(1010,1980)"/>
    <wire from="(810,1850)" to="(810,1920)"/>
    <wire from="(830,1870)" to="(830,1940)"/>
    <wire from="(850,1060)" to="(950,1060)"/>
    <wire from="(850,1470)" to="(890,1470)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(870,340)" to="(870,490)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(1010,1330)" to="(1030,1330)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(1010,100)" to="(1010,160)"/>
    <wire from="(870,820)" to="(870,1010)"/>
    <wire from="(810,1530)" to="(810,1650)"/>
    <wire from="(1090,1350)" to="(1370,1350)"/>
    <wire from="(830,1260)" to="(830,1440)"/>
    <wire from="(830,1040)" to="(830,1090)"/>
    <wire from="(850,1060)" to="(850,1110)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(830,1150)" to="(950,1150)"/>
    <wire from="(870,1620)" to="(870,1820)"/>
    <wire from="(810,950)" to="(810,1210)"/>
    <wire from="(830,920)" to="(890,920)"/>
    <wire from="(830,520)" to="(830,870)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(910,1820)" to="(950,1820)"/>
    <wire from="(910,1340)" to="(950,1340)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(930,950)" to="(930,970)"/>
    <wire from="(850,1570)" to="(850,1720)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(930,1540)" to="(950,1540)"/>
    <wire from="(930,1860)" to="(950,1860)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(1220,140)" to="(1300,140)"/>
    <wire from="(850,290)" to="(850,460)"/>
    <wire from="(810,1210)" to="(810,1370)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1000,1120)" to="(1030,1120)"/>
    <wire from="(1000,1600)" to="(1030,1600)"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(830,400)" to="(830,520)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(810,690)" to="(890,690)"/>
    <wire from="(810,850)" to="(890,850)"/>
    <wire from="(870,1070)" to="(950,1070)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(930,1560)" to="(930,1570)"/>
    <wire from="(930,1880)" to="(930,1890)"/>
    <wire from="(830,1440)" to="(950,1440)"/>
    <wire from="(830,1600)" to="(950,1600)"/>
    <wire from="(850,800)" to="(850,1060)"/>
    <wire from="(850,1160)" to="(950,1160)"/>
    <wire from="(850,1320)" to="(950,1320)"/>
    <wire from="(850,1800)" to="(950,1800)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,1570)" to="(890,1570)"/>
    <wire from="(850,1890)" to="(890,1890)"/>
    <wire from="(910,30)" to="(950,30)"/>
    <wire from="(910,1470)" to="(950,1470)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1070,180)" to="(1120,180)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,1290)" to="(890,1290)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(1010,550)" to="(1010,650)"/>
    <wire from="(980,910)" to="(1010,910)"/>
    <wire from="(980,1710)" to="(1010,1710)"/>
    <wire from="(830,980)" to="(830,1040)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(810,1210)" to="(950,1210)"/>
    <wire from="(810,1370)" to="(950,1370)"/>
    <wire from="(1010,1590)" to="(1030,1590)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(1090,1870)" to="(1300,1870)"/>
    <wire from="(810,1920)" to="(810,1970)"/>
    <wire from="(930,1530)" to="(930,1540)"/>
    <wire from="(930,1850)" to="(930,1860)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(850,1160)" to="(850,1230)"/>
    <wire from="(850,1320)" to="(850,1390)"/>
    <wire from="(850,1770)" to="(950,1770)"/>
    <wire from="(850,1770)" to="(850,1800)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(850,1800)" to="(850,1890)"/>
    <wire from="(870,60)" to="(870,170)"/>
    <wire from="(870,1180)" to="(870,1290)"/>
    <wire from="(1000,1120)" to="(1000,1160)"/>
    <wire from="(1000,1860)" to="(1030,1860)"/>
    <wire from="(870,1500)" to="(870,1620)"/>
    <wire from="(1020,210)" to="(1020,330)"/>
    <wire from="(1090,810)" to="(1240,810)"/>
    <wire from="(810,950)" to="(890,950)"/>
    <wire from="(1010,1480)" to="(1010,1590)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(830,30)" to="(890,30)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(850,650)" to="(850,720)"/>
    <wire from="(1010,1130)" to="(1010,1220)"/>
    <wire from="(980,40)" to="(1020,40)"/>
    <wire from="(1090,1610)" to="(1340,1610)"/>
    <wire from="(1230,270)" to="(1230,1110)"/>
    <wire from="(930,970)" to="(950,970)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(980,1660)" to="(1000,1660)"/>
    <wire from="(1010,1370)" to="(1030,1370)"/>
    <wire from="(870,1820)" to="(870,1990)"/>
    <wire from="(1090,1110)" to="(1230,1110)"/>
    <wire from="(870,670)" to="(870,770)"/>
    <wire from="(870,1340)" to="(870,1500)"/>
    <wire from="(830,920)" to="(830,980)"/>
    <wire from="(1340,170)" to="(1340,1610)"/>
    <wire from="(830,1750)" to="(830,1870)"/>
    <wire from="(1010,1850)" to="(1030,1850)"/>
    <wire from="(870,820)" to="(950,820)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(810,900)" to="(810,950)"/>
    <wire from="(830,870)" to="(950,870)"/>
    <wire from="(1240,180)" to="(1240,210)"/>
    <wire from="(850,110)" to="(950,110)"/>
    <wire from="(850,1390)" to="(950,1390)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(930,1100)" to="(950,1100)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(1000,1060)" to="(1000,1100)"/>
    <wire from="(980,980)" to="(1010,980)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(810,1920)" to="(950,1920)"/>
    <wire from="(1230,170)" to="(1230,210)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(810,1530)" to="(890,1530)"/>
    <wire from="(810,1850)" to="(890,1850)"/>
    <wire from="(870,770)" to="(870,820)"/>
    <wire from="(850,460)" to="(850,600)"/>
    <wire from="(830,200)" to="(950,200)"/>
    <wire from="(930,1120)" to="(930,1130)"/>
    <wire from="(930,1280)" to="(930,1290)"/>
    <wire from="(870,1130)" to="(930,1130)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(910,1670)" to="(950,1670)"/>
    <wire from="(850,1230)" to="(850,1320)"/>
    <wire from="(810,1700)" to="(810,1850)"/>
    <wire from="(850,1390)" to="(850,1470)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(910,1530)" to="(930,1530)"/>
    <wire from="(910,1850)" to="(930,1850)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(980,1270)" to="(1010,1270)"/>
    <wire from="(980,1430)" to="(1010,1430)"/>
    <wire from="(1060,1350)" to="(1090,1350)"/>
    <wire from="(1010,1630)" to="(1030,1630)"/>
    <wire from="(810,40)" to="(810,90)"/>
    <comp lib="1" loc="(910,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(1220,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(910,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(910,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,1870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,1870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(980,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(980,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(910,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(1060,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(980,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1090,1610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(980,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1060,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(910,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
